<SearchInput></SearchInput>
<!-- 轮播图区域 -->
<view class="index_swiper">
  <!-- 原图的宽度 / 原图的高度 = 变化后的图片的宽度 / 变化后的图片高度 -->
  <swiper indicator-dots autoplay circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator>
        <image mode="widthFix" src="{{item.image_src}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>
<!-- 分类导航区域 -->
<view class="index_cate">
  <navigator wx:for="{{navCateList}}" wx:key="name">
    <image mode="widthFix" src="{{item.image_src}}"></image>
  </navigator>
</view>
<!-- 楼层商品区域 -->
<view class="index_floor">
  <view class="floor_item" wx:for="{{floorList}}" wx:for-index="index1" wx:for-item="item1" wx:key="item">
    <view class="floor_title">
      <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
    </view>
    <view class="product_list">
      <navigator wx:for="{{item1.product_list}}" wx:for-index="index2" wx:for-item="item2" wx:key="name">
        <image mode="{{index2 === 0 ?  'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
      </navigator>
    </view>
  </view>
</view>