.frist_tab {
  .goods_group {
    display: flex;
    border-bottom: 1px solid #ccc;
    .goods_img {
      flex: 1;
      text-align: center;
      padding: 20px 0;
      image {
        width: 70%;
      }
    }
    .goods_wrap {
      flex: 2;
      display: flex;
      // 设置弹性盒子的方向 column垂直向下
      flex-direction: column;
      // space-around位于各行之前、之间、之后都留有空白的容器内
      justify-content: space-around;
      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 30rpx;
        color: black;
      }
      .goods_price {
        font-size: 36rpx;
        font-weight: 600;
        color: var(--themeColor);
      }
    }
  }
}
